<html>

<head>
  <title>Nativity 2017</title>

  <style>
  
    @font-face {
      font-family: 'Transformers';
      src: 
           url('./fonts/Transformers.ttf') format('truetype');
    }
  
    body {
      background-color: black;
      font-family: sans-serif;
      color: white;
      
      margin: 0;
      padding: 0;
      
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      
      --star-wars-yellow: #ffe81f;
    }
    
    .clipper {
      width: 1024px;
      height: 768px;
      
      margin: 0;
      padding: 0;
      
      overflow: hidden;
    }
    
    .play {
      animation-play-state: running;
    }

    .slide {
      position: relative;
      width: 1024;
      height: 768;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      animation-play-state: paused;
      /*animation-play-state: running;*/
    }

    .flexCheat {
      position: absolute;
      top: 0px;
      left: 0px;
      
      width: 1024px;
      height: 768px;
      
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      
      animation-play-state: inherit;
    }
    
    .picture img {
      height: 768px;
      
      animation-name: pictureFadeIn;
      animation-duration: 0.5s;
      animation-fill-mode: both;
      animation-play-state: inherit;
    }

    @keyframes pictureFadeIn {
      0% {
        opacity: 0;
      }
      
      100% {
        opacity: 1;
      }
    }
    
    #thx .border {
      width: 512px;
      height: 265px;
      border: blue 4px solid;
      
      animation-name: THXfadeInOut1;
      animation-delay: 0s;
      animation-duration: 20s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: both;
      
      animation-play-state: inherit;
    }
    
    #thx h2 {
      text-align: center;
      
      animation-name: THXfadeInOut2;
      animation-delay: 4s;
      animation-duration: 5s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: both;
      
      animation-play-state: inherit;
    }
    
    #thx .logo {
      
      animation-name: THXfadeInOut3;
      animation-delay: 10s;
      animation-duration: 15s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: both;
      
      animation-play-state: inherit;
    }

    @keyframes THXfadeInOut1 {
      0% {
        opacity: 0;
      }
      
      20% {
        opacity: 1;
      }
      
      90% {
        opacity: 1;
      }
      
      100% {
        opacity: 0;
      }
    }

    @keyframes THXfadeInOut2 {
      0% {
        opacity: 0;
      }
      
      40% {
        opacity: 1;
      }
      
      60% {
        opacity: 1;
      }
      
      100% {
        opacity: 0;
      }
    }

    @keyframes THXfadeInOut3 {
      0% {
        opacity: 0;
      }
      
      40% {
        opacity: 1;
      }
      
      45% {
        opacity: 0.8;
      }
      
      50% {
        opacity: 0.9;
      }
      
      55% {
        opacity: 0.8;
      }
      
      60% {
        opacity: 1;
      }
      
      65% {
        opacity: 0.9;
      }
      
      70% {
        opacity: 1;
      }
      
      100% {
        opacity: 0;
      }
    }

    #fox {
      background: repeating-linear-gradient(-80deg, rgba(0,0,200,0.5), rgba(0,0,100,0.7), rgba(0,0,150,0.5), rgba(0,0,100,0.7)),
      repeating-linear-gradient(30deg, rgba(0,0,200,0.5), rgba(0,0,150,0.5), rgba(0,0,180,0.3), rgba(0,0,200,0.5));
      color: gold;
      text-shadow:
        1px -1px 1px brown,
        2px -2px 1px brown,
        3px -3px 1px brown,
        4px -4px 1px brown,
        5px -5px 1px brown,
        6px -6px 1px brown,
        7px -7px 1px brown,
        8px -8px 1px brown,
        9px -9px 1px brown,
        10px -10px 1px brown;
      text-align: center;
      text-decoration: underline;
      perspective: 260px;
      perspective-origin: 20% 34%;
      
      animation-name: FoxFadeInOut1;
      animation-delay: 3s;
      animation-duration: 6s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: both;
      
      animation-play-state: inherit;
    }

    @keyframes FoxFadeInOut1 {
      0% {
        opacity: 0;
      }
      
      20% {
        opacity: 1;
      }
      
      90% {
        opacity: 1;
      }
      
      100% {
        opacity: 0;
      }
    }
    
    #fox h1 {
      transform:  translateZ(150px) translateY(-80px) translateX(-200px) rotateY(-30deg);
    }
    
    #fox h1 .big {
      font-size: 40pt;
      z-index: 3;
    }
    
    #fox h1 .small {
      font-size: 15pt;
      z-index: 2;
    }
    
    #fox h1 .medium {
      font-size: 20pt;
      z-index: 1;
    }

    #fox .light {
      position: absolute;
      width: 4px;
      height: 200px;
      background-color: beige;
      border-radius: 2px;
      transform-origin: 50% 100%;
      
      opacity: 0.6;
      
      animation-delay: 3s;
      animation-duration: 5s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: both;
      
      animation-play-state: inherit;
    }

    #fox .light1 {
      animation-name: rotateLight1;
    }
    
    @keyframes rotateLight1{
      0% {
        transform:  translateZ(170px) translateY(-60px) translateX(-220px) rotateY(-30deg) rotateX(-30deg);
      }
      100% {
        transform:  translateZ(170px) translateY(-60px) translateX(-220px) rotateY(-30deg) rotateX(50deg);
      }
    }

    #fox .light2 {
      animation-name: rotateLight2;
    }
    
    @keyframes rotateLight2{
      0% {
        transform:  translateZ(170px) translateY(-60px) translateX(-100px) rotateY(-30deg) rotateX(40deg);
      }
      100% {
        transform:  translateZ(170px) translateY(-60px) translateX(-100px) rotateY(-30deg) rotateX(-20deg);
      }
    }

    #fox .light3 {
      animation-name: rotateLight3;
    }
    
    @keyframes rotateLight3{
      0% {
        transform:  translateZ(170px) translateY(-200px) translateX(-300px) rotateY(-30deg) rotateX(-25deg);
      }
      100% {
        transform:  translateZ(170px) translateY(-200px) translateX(-300px) rotateY(-30deg) rotateX(30deg);
      }
    }

    #lukasfilm {
      color: limegreen;
      text-align: center;
      font-size: 12pt;
      
      animation-name: FoxFadeInOut2;
      animation-delay: 10s;
      animation-duration: 8s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: both;
      
      animation-play-state: inherit;
    }
    
    #lukasfilm .big {
      font-size: 40pt;
    }

    @keyframes FoxFadeInOut2 {
      0% {
        opacity: 0;
      }
      
      10% {
        opacity: 1;
      }
      
      90% {
        opacity: 1;
      }
      
      100% {
        opacity: 0;
      }
    }

    #longTimeAgo {
      color: cyan;
      
      animation-name: fadeOut;
      animation-delay: 4s;
      animation-duration: 10s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: both;
      
      animation-play-state: paused;
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }
      10% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }

    #openingCrawl {
      color: var(--star-wars-yellow);
      perspective: 1500px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #crawlLogo {
      
      fill: var(--star-wars-yellow);
      
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      
      width: 1024;
      height: 768;
      position: absolute;
      top: 0;
      left: 0;
      
      will-change: transform;
      
      animation-name: zoom;
      animation-duration: 8s;
      animation-timing-function: linear;
      animation-fill-mode: both;
      animation-play-state: inherit;
    }

    @keyframes zoom {
      0% {
        transform: scale(2);
      }
      
      75% {
        opacity: 1;
      }
      
      100% {
        transform: scale(0);
        opacity: 0;
      }
    }

    .crawl {
      transform: rotateX(60deg) translateZ(400px);
      width: 400px;
      height: 6000px;
      text-align: justify;
      
      overflow: visible;
      animation-play-state: inherit;
    }

    .crawlSlider {
      
      will-change: transform;
      
      transform: translateY(0px);
      opacity: 1;
      
      overflow: visible;
      
      animation-name: crawler;
      animation-delay: 6s;
      animation-duration: 79s;
      animation-timing-function: linear;
      animation-fill-mode: both;
      animation-play-state: inherit;
    }

    .crawl h1 {
      font-size: 40px;
      text-align: center;
    }

    .crawl h2 {
      font-size: 36px;
      text-align: center;
    }

    .crawl p {
      font-size:30px;
      text-justify: inter-character;
      
    }
    
    @keyframes crawler {
      0% {
      /*  transform: translateY(0px);*/
      /*  opacity: 0;*/
      /*}*/
      /*0.01% {*/
      /*  transform: translateY(1500px);*/
      /*  opacity: 0;*/
      /*}*/
      /*0.02% {*/
        transform: translateY(1500px);
        opacity: 1;
      }
      80% {
        opacity: 1;
      }
      100% {
        transform: translateY(0px);
        opacity: 0;
      }
    }
    
    .crawlBG {
      position: absolute;
      
      display: flex;
      flex-direction: column;
      align-items: center;
      
      animation-name: panDown;
      animation-delay: 85s;
      animation-duration: 16s;
      animation-timing-function: ease-out;
      animation-fill-mode: both;
      animation-play-state: inherit;
    }
    
    .stars {
      width: 1980px;
      height: 834px;
      /*position: absolute;*/
      /*top: -384px;*/
      /*left: -512px;*/
    }
    
    .earth {
      width: 1024px;
      height: 1024px;
      /*position: absolute;*/
      /*top: 1024px;*/
    }
    
    @keyframes panDown {
      0% {
        transform: translateY(512px);
      }
      100% {
        transform: translateY(128px);
      }
    }
    
    #technicolour .outer {
      
      animation-name: technifade;
      animation-duration: 5s;
      animation-fill-mode: both;
      animation-play-state: inherit;
    }
    
    @keyframes technifade {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    #technicolour .inner {
          width: 2048px;
          height: 786px;
          background: linear-gradient(to bottom, black 0px, black 64px, transparent 128px, transparent 576px, black 704px, black 768px),
            repeating-linear-gradient(90deg, hsl(0, 100%, 50%), hsl(60, 100%, 50%), hsl(120, 100%, 50%), hsl(180, 100%, 50%), hsl(240, 100%, 50%), hsl(300, 100%, 50%), hsl(360, 100%, 50%) 1024px);
          
          animation-name: technigrade;
          animation-duration: 15s;
          animation-fill-mode: both;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
          animation-play-state: inherit;
        }
    
    @keyframes technigrade {
      0% {
        transform: translateX(512px);
      }
      100% {
        transform: translateX(-512px);
      }
    }
    
    .creditsSlide {
      width: 1024px;
      height: 768px;
      position: absolute;
      display: none;
    }
    
    .creditsSlide.shown {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
      animation-name: creditsSlideFade;
      animation-duration: 2.7s;
      animation-fill-mode: both;
      animation-play-state: running;
    }
    
    @keyframes creditsSlideFade {
      0% {
        opacity: 0;
      }
      5% {
        opacity: 1;
      }
      95% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    
    .creditsSlide .small {
      font-size: 24pt;
      font-family: "Transformers";
      font-display: block;
      
      background-image: linear-gradient(to bottom, silver, grey 80%);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
    
    .creditsSlide .large {
      font-size: 36pt;
      font-weight: bold;
      font-family: "Transformers";
      font-display: block;
      
      background-image: linear-gradient(to bottom, silver, grey 80%);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
    
    #creditsScroll {
      display: block;
      
      text-align: center;
    }
    
    #creditsScroll .inner {
      width: 1024px;
      
      margin-top: 768px;
      
      animation-name: creditScroller;
      animation-duration: 329s;
      animation-fill-mode: both;
      animation-timing-function: linear;
      animation-play-state: inherit;
    }
    
    @keyframes creditScroller {
      0% {
        transform: translateY(0%);
      }
      100% {
        transform: translateY(-110%);
      }
    }
    
  </style>
</head>

<body>
  <div class="clipper">
    <div class="slideDeck">
      <div class="slide picture" id="opening">
        <div class="flexCheat">
          <img src="images/opening.png">
        </div>
      </div>
      <div class="slide" id="thx">
        <audio preload="auto" src="./audio/thx.mp3"></audio>
        <div class="flexCheat">
          <div class="border"></div>
          </div>
          <div class="flexCheat">
            <h2 class="text">Digitally mastered<br>for superior sound<br>and picture quality</h2>
          </div>
            <div class="flexCheat">
          <img class="logo" src="./images/thx.jpg">
        </div>
      </div>
      <div class="slide" id="foxFanfare">
        <audio preload="auto" src="./audio/fox.ogg"></audio>
        <div class="flexCheat" id="fox">
          <h1>
            <span class="big">1st</span><br>
            <span class="small">CENTURY</span><br>
            <span class="medium">SHEEP</span>
          </h1>
          <div class="light light1"></div>
          <div class="light light2"></div>
          <div class="light light3"></div>
        </div>
        <div class="flexCheat" id="lukasfilm">
          <h1>
            A
            <br>
            <span class="big">LUKA'SFILM LIMITED</span>
            <br>
            Production
          </h1>
        </div>
      </div>
      <div class="slide" id="longTimeAgo">
        <h1>
          A long time ago in a Galilee far,<br>far away....
        </h1>
      </div>
      <div class="slide" id="openingCrawl">
        <audio preload="auto" src="./audio/starWars.mp3">
          
        </audio>
        <div class="crawlBG">
          <img class="stars" src="./images/stars1.png">
          <img class="earth" src="./images/earth.jpg">
        </div>
        <div id="crawlLogo">
        <svg xmlns="http://www.w3.org/2000/svg"  version="1.0" x="0px" y="0px" width="634.104" height="271.366" viewBox="0 0 634.10401 271.366" xml:space="preserve">
          <g
           id="Layer_2"
           transform="translate(-29.908,-73.916003)">
        		<path
             d="m 148.718,221.207 8.67,25.461 c 4.691,13.768 8.879,24.779 9.425,24.779 0.009,0 0.017,-0.004 0.024,-0.01 0.6,-0.53 17.57,-49.811 17.57,-49.811 h 32.89 l -39.68,115.619 h -22.86 c 0,0 -24.4,-70.471 -24.3,-70.739 l -25.47,69.851 h -22.63 l -39.18,-115.15 32.73,0.021 c 0,0 17.929,50.821 18.168,50.821 10e-4,0 10e-4,-10e-4 0.002,-0.002 l 17.89,-50.841 h 36.751 M 32.003,213.2 l 3.601,10.584 39.18,115.149 1.845,5.424 h 5.729 22.63 5.598 l 1.918,-5.26 17.685,-48.5 c 1.524,4.434 3.171,9.213 4.818,13.988 6.089,17.655 12.191,35.277 12.191,35.277 l 1.864,5.383 h 5.696 22.86 5.712 l 1.854,-5.403 39.68,-115.618 3.637,-10.598 h -11.204 -32.89 -5.706 l -1.858,5.396 c -2.974,8.635 -6.921,20.031 -10.296,29.676 -0.509,-1.463 -1.039,-3.001 -1.587,-4.611 l -8.669,-25.46 -1.846,-5.421 h -5.727 -36.75 -5.666 l -1.881,5.345 -10.453,29.706 C 90.515,238.551 86.512,227.24 83.452,218.566 l -1.882,-5.334 -5.657,-0.004 -32.73,-0.021 -11.18,-0.007 0,0 z"
            />
        		<path
             d="m 655.258,220.758 -0.075,30.305 c 0,0 -32.643,-0.109 -49.239,-0.109 -5.521,0 -9.266,0.013 -9.444,0.045 -2.86,0.521 -4.681,6.602 -3.87,9.271 0.399,1.35 3.391,5.76 6.63,9.81 3.229,4.051 8.54,10.681 11.78,14.729 8.319,10.381 9.46,12.43 10.229,18.391 1.25,9.681 -3.329,20.16 -11.829,27.07 -8.518,6.93 -8.145,6.979 -71.383,6.979 -0.916,0 -1.835,0 -2.777,0 -38.46,-0.01 -58.8,-0.329 -61.761,-0.989 -5.26,-1.19 -13.64,-8.03 -35.79,-29.28 -7.967,-7.636 -15.309,-14.322 -15.686,-14.324 -0.01,0 -0.015,0.006 -0.015,0.016 l -0.261,44.579 -35.899,-0.159 -0.221,-114.98 h 45.271 34.79 c 24.13,0.871 40.46,24.91 37.21,40.24 -0.74,3.479 -2.62,8.521 -4.181,11.2 -3.21,5.5 -11.38,12.56 -18.011,15.591 -2.449,1.108 -4.449,2.398 -4.449,2.858 0,1.71 8.061,9.649 11.08,10.91 2.579,1.079 10.09,1.319 43.21,1.319 3.882,0 7.408,0.002 10.608,0.002 33.293,0 31.618,-0.24 34.19,-5.741 1.801,-3.83 0.431,-6.12 -12.239,-20.39 -16.051,-15.971 -14.37,-23.621 -14.48,-29.271 -0.229,-6.77 5.102,-28.069 32.812,-28.069 l 73.8,-0.003 m -215.07,53.12 c 15.37,0 18.49,-0.239 21.761,-1.66 11.04,-4.8 11.63,-18.979 1.04,-25.271 -2.319,-1.381 -5.3,-1.609 -21.96,-1.7 l -19.279,-0.101 c 0.159,0.15 -0.061,27.57 -0.061,27.57 0,0 4.829,1.162 18.499,1.162 m 223.089,-61.12 h -8.021 -73.8 c -16.032,0 -25.515,6.328 -30.646,11.637 -8.347,8.633 -10.313,19.504 -10.162,24.629 0.008,0.427 0.003,0.865 -0.002,1.322 -0.073,8.329 1.154,17.758 16.659,33.246 3.065,3.452 8.193,9.239 10.131,12.115 -4.238,0.521 -14.98,0.521 -26.262,0.521 h -4.792 l -5.816,-0.002 c -19.904,0 -36.688,-0.057 -40.128,-0.736 -0.481,-0.314 -1.156,-0.854 -1.898,-1.498 6.877,-4.235 13.83,-10.799 17.104,-16.412 1.987,-3.413 4.178,-9.243 5.098,-13.568 2.04,-9.625 -1.325,-21.236 -9.001,-31.068 -8.956,-11.471 -21.985,-18.334 -35.746,-18.83 l -0.145,-0.006 h -0.145 -34.79 -45.271 -8.016 l 0.016,8.017 0.221,114.979 0.016,7.949 7.949,0.035 35.899,0.159 7.988,0.035 0.047,-7.988 0.155,-26.706 c 0.733,0.696 1.491,1.419 2.269,2.165 24.227,23.24 32.359,29.679 39.562,31.308 1.979,0.441 5.253,1.172 63.523,1.188 h 2.779 c 31.546,0 47.38,0 56.799,-0.91 10.789,-1.043 14.259,-3.49 19.461,-7.725 l 0.173,-0.141 c 10.685,-8.687 16.323,-21.83 14.715,-34.3 -1.048,-8.11 -3.194,-11.479 -11.922,-22.368 l -2.594,-3.24 c -3.04,-3.799 -6.713,-8.387 -9.175,-11.475 -1.986,-2.484 -3.546,-4.689 -4.487,-6.133 1.236,-0.003 2.841,-0.005 4.918,-0.005 16.395,0 48.887,0.108 49.213,0.11 l 8.008,0.026 0.02,-8.008 0.075,-30.306 0.021,-8.016 0,0 z m -233.538,52.828 c 0.013,-2.021 0.025,-4.287 0.038,-6.557 0.01,-2 0.019,-4.004 0.022,-5.84 l 11.187,0.058 c 6.429,0.035 16.103,0.088 17.989,0.623 2.407,1.461 3.75,3.72 3.604,6.06 -0.08,1.264 -0.682,3.588 -3.821,4.951 -1.75,0.76 -4.54,0.997 -18.57,0.997 -4.45,0 -7.883,-0.129 -10.449,-0.292 l 0,0 z"
            />
          	<path
             d="m 312.908,220.287 40.29,115.92 -32.83,0.15 -5.45,-17.41 -58.7,-0.471 -5.18,17.431 -32.5,-0.341 39.78,-115.229 54.59,-0.05 m -26.401,16.996 c -0.083,0.333 -5.144,14.219 -10.222,28.104 -5.12,14 -10.257,28 -10.328,28.109 0,0.001 -10e-4,0.001 0,0.001 l 0,0 c 0,0 0,0 0,-0.001 0.136,-0.04 18.316,-0.08 29.968,-0.08 5.453,0 9.475,0.009 9.55,0.029 10e-4,0.004 10e-4,0.005 10e-4,0.005 0,0 0,-10e-4 0,-0.003 0,0 0,0 -10e-4,-0.002 -0.204,-0.529 -18.909,-55.486 -18.968,-56.162 10e-4,-0.004 10e-4,-0.006 10e-4,-0.006 l 0,0 c -10e-4,0 -10e-4,0.002 -10e-4,0.006 m 32.088,-25.001 -5.693,0.005 -54.59,0.051 -5.696,0.005 -1.859,5.386 -39.78,115.229 -3.623,10.494 11.102,0.115 32.5,0.341 6.033,0.063 1.719,-5.782 3.466,-11.662 46.854,0.375 3.708,11.848 1.765,5.638 5.907,-0.026 32.829,-0.15 11.195,-0.052 -3.676,-10.574 -40.29,-115.92 -1.871,-5.384 0,0 z m -41.123,73.142 c 1.515,-4.129 3.556,-9.71 6.327,-17.289 0.869,-2.376 1.664,-4.551 2.393,-6.545 0.663,1.956 1.385,4.084 2.169,6.398 0.646,1.906 3.485,10.27 5.92,17.428 -7.24,0 -12.69,10e-4 -16.809,0.008 l 0,0 z"
            />
        		<path
                d="m 326.488,81.928 v 28.6 h -57.28 v 87.47 h -34.15 v -87.54 l -66.86,0.19 c -8.06,0 -9.14,6.42 -9.14,8.88 0,3.02 1.97,6.04 12.79,19.74 7.02,8.9 13.47,17.78 14.32,19.72 4.64,10.68 -1.36,27.32 -12.29,34.08 -7.79,4.813 -6.459,4.931 -64.308,4.931 -2.974,0 -6.096,0 -9.392,0 h -62.27 v -32.13 h 97.9 l 2.89,-2.01 c 1.95,-1.36 3.08,-3.23 3.51,-5.79 0.6,-3.68 0.29,-4.16 -11.8,-17.78 -14.29,-16.1 -15.8,-19.04 -15.06,-29.32 0.84,-11.73 11.3,-28.77 29.58,-28.77 l 181.56,-0.271 m 8,-8.012 -8.013,0.012 -181.56,0.27 c -10.458,0 -20.171,4.518 -27.342,12.722 -5.814,6.652 -9.63,15.429 -10.206,23.477 -0.973,13.511 2.137,18.393 17.056,35.202 4.33,4.877 8.447,9.516 9.821,11.486 -0.022,0.079 -0.042,0.13 -0.054,0.159 -0.015,0.012 -0.038,0.03 -0.07,0.052 l -0.822,0.572 h -95.39 -8 v 8 32.13 8 h 8 62.27 4.937 4.455 c 28.522,0 42.6,-0.027 50.894,-0.635 9.49,-0.695 12.518,-2.323 17.054,-5.14 l 0.566,-0.351 c 14.262,-8.821 21.612,-29.827 15.422,-44.074 -1.91,-4.358 -14.003,-19.746 -15.376,-21.486 -3.796,-4.807 -10.062,-12.74 -11.054,-15.036 0.024,-0.193 0.071,-0.393 0.121,-0.532 0.165,-0.042 0.481,-0.098 1.001,-0.098 l 58.86,-0.167 v 79.517 8 h 8 34.15 8 v -8 -79.47 h 49.28 8 v -8 -28.6 -8.01 l 0,0 z"
            />
        		<path
                d="m 419.548,82.857 40.18,116.22 -32.77,-0.18 -5.32,-17.41 -58.439,-0.26 -5.221,16.77 h -33.369 l 39.739,-115.14 h 55.2 m -46.811,73.621 39.801,-0.05 c 10e-4,0 10e-4,0.001 10e-4,0.001 0.136,0 -19.342,-57.201 -19.472,-57.241 l 0,0 c -0.142,-0.005 -20.779,57.29 -20.33,57.29 m 52.51,-81.621 h -5.699 -55.2 -5.701 l -1.86,5.39 -39.74,115.141 -3.662,10.61 h 11.225 33.37 5.889 l 1.75,-5.623 3.461,-11.121 46.632,0.207 3.599,11.774 1.721,5.629 5.887,0.033 32.77,0.18 11.297,0.062 -3.691,-10.676 -40.18,-116.22 -1.868,-5.386 0,0 z m -41.396,73.607 c 2.468,-7.027 5.904,-16.657 9.014,-25.312 2.948,8.644 6.209,18.245 8.588,25.29 l -17.602,0.022 0,0 z"
            />
          	<path
              d="m 532.396,82.857 c 25.921,0 43.91,0.37 47.37,0.97 8,1.39 15.23,5.66 20.65,12.22 5.67,6.86 6.97,10.14 7.71,19.54 1.061,13.27 -5.25,24.72 -17.7,32.15 -3.63,2.17 -7.359,4.28 -8.29,4.7 -1.43,0.65 -1.239,1.27 1.32,4.27 1.649,1.93 4.51,4.68 6.35,6.11 l 3.36,2.61 62.08,0.89 0.609,31.68 h -38.061 c -29.439,0 -38.86,-0.27 -41.62,-1.2 -4.13,-1.4 -14.069,-9.82 -34.271,-29.04 l -14.42,-13.72 0.152,43.96 H 490.592 V 82.857 h 41.804 m -5.458,51.77 h 19.671 c 19.141,0 19.739,-0.06 22.47,-2.11 4.881,-3.66 6.609,-7.43 6.091,-13.22 -0.53,-5.97 -2.83,-9.08 -8.601,-11.58 -3.25,-1.42 -6.381,-1.65 -21.721,-1.65 h -17.91 v 28.56 m 5.458,-59.77 h -41.8 -8 v 8 115.14 8 h 8 37.043 8.028 l -0.028,-8.028 -0.088,-25.216 0.84,0.799 c 24.986,23.773 32.356,29.173 37.218,30.821 3.733,1.259 9.982,1.624 44.188,1.624 h 38.061 8.154 l -0.156,-8.154 -0.609,-31.68 -0.148,-7.734 -7.734,-0.111 -59.402,-0.851 -1.245,-0.967 c -0.396,-0.309 -0.876,-0.717 -1.389,-1.179 0.446,-0.264 0.854,-0.507 1.207,-0.717 15.003,-8.953 22.866,-23.407 21.569,-39.653 -0.863,-10.959 -2.82,-15.896 -9.52,-24 -6.584,-7.969 -15.621,-13.298 -25.447,-15.005 -5.46,-0.947 -32.881,-1.089 -48.742,-1.089 l 0,0 z m 2.542,39.21 h 9.91 c 14.027,0 16.806,0.233 18.518,0.981 3.25,1.408 3.58,2.091 3.835,4.957 0.256,2.848 -0.097,3.994 -2.922,6.112 -0.093,0.069 -0.164,0.123 -0.223,0.166 -1.865,0.345 -8.786,0.345 -17.447,0.345 h -11.67 l -10e-4,-12.561 0,0 z"
            />
          </g>
        </svg>
        </div>
        <div class="crawl">
          <div class="crawlSlider">
            <h1>
              Episode MMXVII
            </h1>
            <h2>
              The Messiah Awakens
            </h2>
            <p>
              It is a dark time for Nazareth. The evil King Herod has blocked trade routes across the Sea of Galilee for political reasons so boring even the accountants stopped reading. Amongst all this, the Jewish people are still awaiting their promised saviour.
            </p>
            <p>
              A host of children, under the leadership of the cunning Count Abbie, prepare to enact the story of the millennium, donning tea towels, tights, and tin foil to disguise themselves as shepherds, angles and kings.
            </p>
            <p>
              Amidst this chaos, the Lord of heaven and earth has dispatched a heavenly messenger down to earth, to give excting news to a young woman, and change the world forever….
            </p>
          </div>
        </div>
      </div>
      <div class="slide" id="black0"></div>
      <div class="slide" id="technicolour">
        <audio preload="auto" src="./audio/anyDream.mp3"></audio>
        <div class="outer">
          <div class="inner"></div>
        </div>
      </div>
      <div class="slide" id="black1"></div>
      <div class="slide picture" id="bethlehem">
        <div class="flexCheat">
          <img src="./images/bethlehem.jpg">
        </div>
      </div>
      <div class="slide" id="black2"></div>
      <div class="slide picture" id="sheep">
        <div class="flexCheat">
          <img src="./images/sheep.jpg">
        </div>
      </div>
      <div class="slide" id="black3"></div>
      <div class="slide picture" id="stable">
        <div class="flexCheat">
          <img src="./images/stable.jpg">
        </div>
      </div>
      <div class="slide" id="black4"></div>
      <div class="slide" id="creditsLarge">
        <audio preload="auto" src="./audio/whatIveDone.mp3"></audio>
        <div class="creditsSlide">
          <div class="small">Father Christopher Nolan</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Michael Bay</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Mary</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Wrong Joseph</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Joseph</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Angle Gabriel</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Donkey</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Donkey</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Sheep</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Sheep</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Sheep</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Wise Pirate</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Wise Pirate</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Wise Pirate</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Inn Keeper</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Inn Keeper</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Host of Angels</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Host of Angels</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Host of Angels</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Host of Angels</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Host of Angels</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Host of Angels</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Host of Angels</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Host of Angels</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Host of Angels</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Host of Angels</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Host of Angels</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Host of Angels</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Host of Angels</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">AV</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">AV</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Directed by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Screenplay by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Story by</div>
          <div class="large">[name], [name],</div>
          <div class="large">[name] & [name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">[Loosely] Based on</div>
          <div class="large">“The Gospels of Matthew & Luke”</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
        <div class="creditsSlide">
          <div class="small">Produced by</div>
          <div class="large">[name]</div>
        </div>
      </div>
      <div class="slide" id="creditsScroll">
        
        <audio preload="auto" src="./audio/jurassicPark.mp3"></audio>
        <div class="inner">
          <h2>Cast</h2>
          <h3>Christopher Nolan</h3>
          [name]
          
          <h3>Michael Bay</h3>
          [name]
          
          <h3>Mary</h3>
          [name]
          
          <h3>Joseph</h3>
          [name]
          
          <h3>The Angle Gabriel</h3>
          [name]
          
          <h3>The Wrong Joseph</h3>
          [name]
          
          <h3>The Donkey(s)</h3>
          [name]<br>
          [name]
          
          <h3>The Sheep</h3>
          [name]<br>
          [name]<br>
          [name]
          
          <h3>The Wise Pirates</h3>
          [name]<br>
          [name]<br>
          [name]
          
          <h3>The Inn Keepers</h3>
          [name]<br>
          [name]
          
          <h3>Angels</h3>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]
          
          <h3>AV Team</h3>
          [name]<br>
          [name]
          
          <h2>Supporting Cast</h2>
          <h3>The father of Isaac</h3>
          Abraham
          <h3>The father of Jacob</h3>
          Isaac
          <h3>The father of Judah and his brothers</h3>
          Jacob
          <h3>The father of Perez and Zerah whose mother was Tamar</h3>
          Judah
          <h3>The father of Hezron</h3>
          Perez
          <h3>The father of Ram</h3>
          Hezron
          <h3>The father of Amminadab</h3>
          Ram
          <h3>The father of Nahshon</h3>
          Amminadab
          <h3>The father of Salmon</h3>
          Nahshon
          <h3>The father of Boaz, whose mother was Rahab</h3>
          Salmon
          <h3>The father of Obed whose mother was Ruth</h3>
          Boaz
          <h3>The father of Jesse</h3>
          Obed
          <h3>The father of King David</h3>
          Jesse
          <h3>The father of Solomon whose mother had been Uriah’s wife</h3>
          David
          <h3>The father of Rehoboam</h3>
          Solomon
          <h3>The father of Abijah</h3>
          Rehoboam
          <h3>The father of Asa</h3>
          Abijah
          <h3>The father of Jehoshaphat</h3>
          Asa
          <h3>The father of Jehoram</h3>
          Jehoshaphat
          <h3>The father of Uzziah</h3>
          Jehoram
          <h3>The father of Jotham</h3>
          Uzziah
          <h3>The father of Ahaz</h3>
          Jotham
          <h3>The father of Hezekiah</h3>
          Ahaz
          <h3>The father of Manasseh</h3>
          Hezekiah
          <h3>The father of Amon</h3>
          Manasseh
          <h3>The father of Josiah</h3>
          Amon
          <h3>The father of Jeconiah and his brothers at the time of the exile to Babylon</h3>
          Josiah
          <h3>The father of Shealtiel</h3>
          Jeconiah
          <h3>The father of Zerubbabel</h3>
          Shealtiel
          <h3>The father of Abihud</h3>
          Zerubbabal
          <h3>The father of Eliakim</h3>
          Abihud
          <h3>The father of Azor</h3>
          Eliakim
          <h3>The father of Zadok</h3>
          Azor
          <h3>The father of Akim</h3>
          Zadok
          <h3>The father of Elihud</h3>
          Akim
          <h3>The father of Eleazar</h3>
          Elihud
          <h3>The father of Matthan</h3>
          Eleazar
          <h3>The father of Jacob</h3>
          Matthan
          <h3>The father of Joseph, the husband of Mary</h3>
          Jacob
          <h3>The mother of Jesus who is called the Messiah</h3>
          Mary
          
          <h2>Kidzone Leaders</h2>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]
          
          
          <h2>Supersonics Leaders</h2>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]
          
          
          <h2>Shining Stars Leaders</h2>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]
          
          
          <h2>Sunbeams Leaders</h2>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]
          
          
          <h2>Registration Team</h2>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]
          
          
          <h2>Friday Sunbeams Team</h2>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]
          
          
          <h2>Self Service Creche</h2>
          [name]<br>
          [name]<br>
          [name]
          
          <h2>Best Boy</h2>
          [name]
          
          <h2>Costume Department</h2>
          The wonderful parents of the cast
          
          <h2>Production Accountant</h2>
          [name]
          
          <h2>Visuals and Special Effects</h2>
          WearsBlackHasBeard
          
          <h2>Production Assistant</h2>
          [name]
          
          <h2>Transportation Coordinator</h2>
          [name]
          
          <h2>Catering Provided by</h2>
          The Absolute Legends in the Tea and Coffee Team
          
          <h2>Animal Wranglers</h2>
          The Youth Team
          
          <h2>Labourers</h2>
          The Long Suffering Ops Team
          
          <h2>Live Sound Production</h2>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]
          
          <h2>Live Sound Assistant</h2>
          [name]
          
          <h2>ADR Engineer</h2>
          [name]
          
          <h2>VPO</h2>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]
          
          <h2>Graphic Design</h2>
          [name]<br>
          [name]
          
          <h2>Conducted by</h2>
          [name]
          
          <h2>Orchestrated by</h2>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]
          
          <h2>Music performed by</h2>
          
          <h3>Vocals</h3>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]
          
          <h3>Electric Guitar</h3>
          [name]
          
          <h3>Percussion</h3>
          [name]<br>
          [name]<br>
          [name]
          
          <h3>Keyboard</h3>
          [name]
          
          <h3>Buttery Biscuit Bass</h3>
          [name]
          
          <h3>Regular Bass</h3>
          [name]
          
          <h2>Elders</h2>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]
          
          <h2>Elders Wives</h2>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]<br>
          [name]
          
          <h2>The producers wish to thank</h2>
          God, the Father<br>
          God, the Son<br>
          God, the Holy Spirit
          
          <h2>Filmed in</h2>
          Bishopshalt School
          
          <h2>Soundtrack album on</h2>
          http://www.crown-church.org.uk/resources
          
          <h2>Songs</h2>
          
          <h3>20th Century Fox Fanfare</h3>
          Alfred Newman
          
          <h3>The Main Theme from Star Wars</h3>
          John Williams
          
          <h3>Any Dream Will Do</h3>
          Andrew Loyd Webber, Tim Rice
          
          <h3>Away with the Manger</h3>
          Ben Leaman
          
          <h3>Away in a Manger</h3>
          Possibly (but probably not) Martin Luther, William J. Kirkpatrick
          
          <h3>What I’ve done</h3>
          Linkin Park
          
          <h3>Theme from “Jurassic Park”</h3>
          John Williams
          
          <p>Recorded on 70mm film and wax cylinders, because digital ain’t never gonna catch on.</p>
          
          <p>Opening scene and credits produced rendered live in Javascript and CSS. Code available shortly after the service at https://github.com/tobyroworth/nativity2017</p>
          
          <p>© 2017 The Crown Church, All rights reserved</p>
          
          <p>The Crown Church is the author and creator of this work for the purposes of the Berne convention and all national laws giving effect hereto, and for purposes of copyright law in the United Kingdom</p>
          
          <p>The characters and events depicted in this production are fictitious, except any parts that are actually biblical. Any similarity to actual persons, living or dead, is purely coincidental.</p>
          
          <p>No animal was harmed in the making of this production, despite Sam.</p>
        </div>
      </div>
    </div>
  </div>
  <script>
    const slides = [
      {
        id: "opening"
      },
      {
        id: "thx",
        duration: 25
      },
      {
        id: "foxFanfare",
        duration: 20
        
      },
      {
        id: "longTimeAgo",
        duration: 14
      },
      {
        id: "openingCrawl",
        duration: 101
      },
      {
        id: "black0"
      },
      {
        id: "technicolour"
      },
      {
        id: "black1"
      },
      {
        id: "bethlehem"
      },
      {
        id: "black2"
      },
      {
        id: "sheep"
      },
      {
        id: "black3"
      },
      {
        id: "stable"
      },
      {
        id: "black4"
      },
      {
        id: "creditsLarge",
      },
      {
        id: "creditsScroll"
      }
    ];
    
    let currentSlideEl = null;
    
    let parent = null;
    
    const logInfo = (s) => {
      console.info(s);
      parent.postMessage({type: "info", message: s}, window.origin);
    };
    
    async function run() {
      
      logInfo('Resetting scroll');
      
      
      window.scrollTo(0, 0);
      
      for (let i = 0; i < slides.length; i++) {
        
        let slide = slides[i];
        
        logInfo(`Playing slide: ${slide.id}`);
        
        currentSlideEl = document.getElementById(slide.id);
        
        let audio = currentSlideEl.querySelector(`audio`);
        
        if (audio) {
          audio.play();
        }
        
        currentSlideEl.style.animationPlayState = 'running';
        
        await Promise.race([
          new Promise(async (resolve) => {
            if (slide.duration) {
            window.setTimeout(resolve, slide.duration*1000);
            }
            
            while (slide.id === "creditsLarge") {
                
              let next = currentSlideEl.querySelector(".creditsSlide:not(.shown)");
              
              if (next) {
              
                next.classList.add("shown");
              
                await new Promise((resolveTime) => {
                  window.setTimeout(resolveTime, 2700);
                });
              } else {
                resolve();
                break;
                
              }
            }
          }),
          new Promise((resolve) => {
            currentSlideEl.addEventListener('next', resolve);
          }).then(() => {
            logInfo("Manually advancing slide");
          })
        ]);
        
        logInfo(`Stoping slide: ${slide.id}`);
        
        if (audio) {
          // audio.fadeOut();
          // audio.pause();
          
          let fadeAudio = setInterval(() => {

            if ((audio.volume > 0.1)) {
              audio.volume -= 0.1;
            } else {
              audio.volume = 0.0;
              clearInterval(fadeAudio);
              audio.pause();
            }
          }, 100);
          
        }
        
        currentSlideEl.style.animationPlayState = 'inherit';
        
        document.querySelector('.slideDeck').style.transform = `translateY(${(i+1)*-768}px)`;
        
      }
    };
    
    function next() {
      
      const e = new CustomEvent('next');
      
      currentSlideEl.dispatchEvent(e);
      
    }
    
    window.addEventListener('message', (e) => {
      
      if (!parent) {
        parent = e.source;
      }
      
      if (e.origin !== window.origin) {
        return;
      }
      
      logInfo(`Message from controller: ${e.data}`);
      
      switch (e.data) {
        case 'start':
          run();
          break;
        case 'next':
          next();
          break;
      }
      
    });
    
    document.addEventListener('click', () => {
    
      logInfo("Manually advancing slide");
      next();
      
    });
  </script>
</body>

</html>
